# Variaveis necessárias para execução do servidor backend desta aplicação
# Variaveis de conexão com o banco de dados
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_HOST=

# Porta do servidor
SERVER_PORT=
